<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="simpleModal.css">
    <title>Matemática e Meio ambiente</title>
</head>

<body>
    <header>
        <img src="img/LOGO.png" id="logo">
    </header>
    <main>
        <section class="cartas" id="cartas">
        </section>
    </main>

    <footer class="rodape">
        <p>Todos os direitos reservados.</p>
        <p>Desenvolvido por Déa&Ale</p>
    </footer>
    <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
    <script src="script.js"></script>

    <!-- Modal das perguntas -->
    <div class="modal micromodal-slide" id="modal-1" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
                <header class="modal__header">
                    <h2 class="modal__title" id="modalPergunta"></h2>
                    <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" id="modal-1-content">
                    <div id="txtPergunta">

                    </div>
                    <div id="txtResposta">

                    </div>
                </main>
                <footer class="modal__footer">
                    <a href="#txtResposta" class="modal__btn modal__btn-primary" onclick="mostrarReposta()">Resposta</a>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>